[flake8]
max-line-length = 100
extend-ignore =
    F401  # preconvert does a lot of imports to expand functionality
    F403  # preconvert heavily utilizes import *
    E203  # https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
